<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        style="@style/ThemeOverlay.AppCompat.Dark"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_srinify"
            android:textSize="24sp"
            android:fontFamily="cursive"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/welcom_2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Welcome_text"
            app:layout_constraintStart_toStartOf="@id/Welcome_text"
            app:layout_constraintEnd_toEndOf="@id/Welcome_text"
            android:text="@string/where_you_play_your_own_music"
            android:textSize="14sp"
            android:fontFamily="sans-serif-thin"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/music_bg"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/music_bg"
            app:layout_constraintTop_toBottomOf="@id/welcom_2_text"
            android:layout_marginTop="10dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/music_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            android:orientation="vertical"
            android:id="@+id/gazabLinear"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/gazab"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/gazab"
                />
            <TextView
                android:id="@+id/playGazab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Play"
                android:fontFamily="cursive"
                android:textSize="24sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/music_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:orientation="vertical"
            android:id="@+id/rosesLinear"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/roses"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/roses"
                />
            <TextView
                android:id="@+id/playRoses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Play"
                android:textSize="24sp"
                android:fontFamily="cursive"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/music_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            android:orientation="vertical"
            android:id="@+id/namoLinear"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/namo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/senorita"
                />
            <TextView
                android:id="@+id/playNamo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:layout_marginStart="30dp"
                android:textSize="24sp"
                android:fontFamily="cursive"
                />
        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/play"
            app:layout_constraintBottom_toTopOf="@+id/subscribe_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gazabLinear"
            app:layout_constraintHorizontal_bias="0.2"
            />

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pause"
            app:layout_constraintBottom_toTopOf="@+id/subscribe_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gazabLinear"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stop"
            app:layout_constraintBottom_toTopOf="@+id/subscribe_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gazabLinear"
            app:layout_constraintHorizontal_bias="0.8"
            />

        <Button
            android:id="@+id/subscribe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/music_bg"
            app:layout_constraintStart_toStartOf="@id/music_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/music_bg"
            app:layout_constraintVertical_bias="0.9"
            android:background="@color/colorPrimary"
            android:text="@string/subscribe"
            android:textColor="#ffffff"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>