<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/navigation_drawer_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer="start"
    >

    <include
        layout="@layout/activity_main_body"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_main"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_main_drawer"
        app:menu="@menu/menu_body_main_navigation"/>

</androidx.drawerlayout.widget.DrawerLayout>